# NodeJs-Battleship

./: .gitignore  deploy.sh  readme.md
.github/workflows/: nodejs.yml
back/: app.js  package-lock.json  package.json
back/public/: index.html  main.js
back/public/styles/: style.css
back/src/: game-controller.js  platform-controller.js  socket.js
back/src/middleware/: check-header.js  check-version.js
back/src/models/: ai-mode.js  ai-player.js  game.js  headers.js  playable.js  player.js
back/src/utils/: board-generator.js  random-int.js  random-string.js  socket-events.js
battleship-shared-module/: package-lock.json  package.json
battleship-shared-module/src/: index.js  socket-events.js
front/: index.html  package-lock.json  package.json  webpack.config.js  webpack.prod.js
front/scripts/: script.js
front/scripts/config/: colors.js
front/scripts/controllers/: game-controller.js  game-form-controller.js  socket-controller.js
front/scripts/model/: marker-type.js  marker.js
front/scripts/utils/: assets-loader.js  board-container.js
front/scripts/views/: canva-view.js  game-view.js  info-view.js  message-view.js
front/styles/: board.css  game-form.css  style.css
mobile-app/: app.json  index.js  package-lock.json  package.json
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle  google-services.json
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/battleship/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/java/fr/adrienaudouard/battleshipper/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/ios/: File.swift  GoogleService-Info.plist  Podfile
mobile-app/ios/BattleShipper/: AppDelegate.m  Info.plist
mobile-app/ios/BattleShipper.xcodeproj/: project.pbxproj
mobile-app/ios/BattleShipper.xcworkspace/: contents.xcworkspacedata
mobile-app/ios/BattleShipperTests/: BattleshipTests.m
mobile-app/ios/Battleship.xcodeproj/: project.pbxproj
mobile-app/ios/Battleship.xcworkspace/: contents.xcworkspacedata
mobile-app/src/: env.js
(+24 files in other folders)
